{
  "name": "vue-test",
  "version": "0.1.0",
  "description": "小语言设计师页面",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "css-loader": "^2.1.1",
    "flex.css": "^1.1.7",
    "html2canvas": "^1.0.0-alpha.12",
    "iview": "^3.3.3",
    "moment": "^2.24.0",
    "nanoid": "^2.0.1",
    "nprogress": "^0.2.0",
    "qs": "^6.6.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0",
    "web-storage-cache": "^1.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
